spring.application.name=j8zyeinkappstore

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=1000MB
#spring.servlet.multipart.location=/tmp/files

logging.level.root=INFO
#logging.level.pers.summer502.j8zyeinkappstore.service.impl=DEBUG

#server.port=8080
#server.servlet.context-path=/

# 自定义 tomcat connector 的端口，支持 HTTP CONNECT 隧道代理
server.tomcat.port=80

# 指定 tomcat 的工作目录，默认是在 C:\Users\用户名\AppData\Local\Temp\ 中
#server.tomcat.basedir=tomcat-j8server
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a %r %s (%D ms)

# 默认 10
server.tomcat.min-spare-threads=5
# 默认 200
server.tomcat.max-threads=100
# 默认 10000
server.tomcat.max-connections=10000
# 默认 100
server.tomcat.accept-count=50

